<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sidebar</title>
  </head>
  <body>
    <div class="container">
      <aside class="sidebar">
        <ul class="menu-list">
          <li>
            <div class="menu-container">
              <button class="icon" id="menu">
                <img src="/assets/images/menu.svg" alt="menu" />
              </button>
            </div>
          </li>
          <li>
            <button class="icon" id="search">
              <img src="/assets/images/search.svg" alt="search" />
            </button>
          </li>
          <li>
            <button class="icon" id="dashboard">
              <img src="/assets/images/grid.svg" alt="dashboard" />
            </button>
          </li>
          <li>
            <button class="icon" id="pets">
              <img src="/assets/images/pet.svg" alt="pets" />
            </button>
          </li>
          <li>
            <button class="icon" id="clients">
              <img src="/assets/images/user.svg" alt="clients" />
            </button>
          </li>
          <li>
            <button class="icon" id="vets">
              <img src="/assets/images/vet.svg" alt="vets" />
            </button>
          </li>
          <li>
            <button class="icon" id="settings">
              <img src="/assets/images/settings.svg" alt="settings" />
            </button>
          </li>
        </ul>
        <div class="logout-container">
          <button class="icon-logout">
            <img src="/assets/images/log-out.svg" alt="logout" />
          </button>
        </div>
      </aside>
      <section class="main">
        <h1>Dashboard</h1>
      </section>
    </div>
  </body>
  <script src="script.js"></script>
</html>
